# Student Instructions

## Whateverly

There is a `sample.js` file within your cohort directory that you can use as a guide for how to structure your data and export it. **Do not overwrite this file**.

Your pull request:

* **should** only add a single file with both of your datasets 
* **should not** edit any pre-existing files


## Memoize





# Instructor Instructions


// webhooks for when a PR is submitted: https://developer.github.com/webhooks/ - can we validate they have module.exports at the bottom with two variables? can we run their JSON through a validator?


// git-hooks pre-commit hook to check that theyve only added a single file

