const movies = [
{"ID": 1,
  "Title": "Ready Player One",
  "Genre":["Action", "Adventure", "Sci-Fi"],
  "Year": 2018,
  "Duration-Minutes": 140,
  "Top-Three-Actors":["Tye Sheridan", "Olivia Cook", "Ben Mendelsohn"],
  "Awards": 6},
{"ID": 2,
  "Title": "The BFG",
  "Genre":["Adventure", "Family", "Fantasy"],
  "Year": 2016,
  "Duration-Minutes": 117,
  "Top-Three-Actors":["Mark Rylance", "Ruby Barnhill", "Penelope Wilton"],
  "Awards": 4},
{"ID": 3,
  "Title": "Lincoln",
  "Genre":["Drama", "Biography", "History"],
  "Year": 2012,
  "Duration-Minutes": 150,
  "Top-Three-Actors":["Daniel Day-Lewis", "Sally Field", "David Strathairn"],
  "Awards": 2},
{"ID": 4,
  "Title": "Indiana Jones and the Kingdom of the Crystal Skull",
  "Genre":["Action", "Adventure"],
  "Year": 2008,
  "Duration-Minutes": 122,
  "Top-Three-Actors":["Harrison Ford", "Cate Blanchett", "Karen Allen" ],
  "Awards": 11},
{"ID": 5,
  "Title": "War of the Worlds",
  "Genre":["Adventure", "Sci-Fi", "Thriller"],
  "Year": 2005,
  "Duration-Minutes": 116,
  "Top-Three-Actors":["Tom Cruise", "Dakota Fanning", "Miranda Otto"],
  "Awards": 16},
{"ID": 6,
  "Title": "The Terminal",
  "Genre":["Comedy", "Romance", "Drama"],
  "Year": 2004,
  "Duration-Minutes": 128,
  "Top-Three-Actors":["Tom Hanks", "Catherine Zeta-Jones", "Stanley Tucci"],
  "Awards":7},
{"ID": 7,
  "Title": "Catch Me If You Can",
  "Genre":["Biography", "Crime", "Drama"],
  "Year": 2002,
  "Duration-Minutes": 141,
  "Top-Three-Actors":["Leonardo DiCaprio", "Tom Hanks", "Christopher Walken"],
  "Awards": 16},
{"ID": 8,
  "Title": "Minority Report",
  "Genre":["Action", "Crime", "Mystery"],
  "Year": 2002,
  "Duration-Minutes": 145,
  "Top-Three-Actors":["Tom Cruise", "Max von Sydow", "Steve Harris"],
  "Awards": 20},
{"ID": 9,
  "Title": "The Lost World: Jurrasic Park",
  "Genre":["Action", "Adventure", "Sci-Fi"],
  "Year": 1997,
  "Duration-Minutes": 129,
  "Top-Three-Actors":["Jeff Goldblum", "Julianne Moore", "Peter Postlethwaite"],
  "Awards": 4},
{"ID": 10,
  "Title": "Schindler's List",
  "Genre":["Biography", "Drama", "History"],
  "Year": 1993,
  "Duration-Minutes": 195,
  "Top-Three-Actors":["Liam Neeson", "Ben Kingsley", "Ralph Fiennes"],
  "Awards": 7},
{"ID": 11,
  "Title": "The Hateful Eight",
  "Genre":["Crime", "Drama", "Mystery"],
  "Year": 2015,
  "Duration-Minutes": 187,
  "Top-Three-Actors":["Samuel L Jackson", "Kurt Russel", "Jennifer Jason Leigh"],
  "Awards": 40},
{"ID": 12,
  "Title": "Django Unchained",
  "Genre":["Drama", "Western"],
  "Year": 2012,
  "Duration-Minutes": 165,
  "Top-Three-Actors":["Jamie Foxx", "Christopher Waltz", "Leonardo DiCaprio"],
  "Awards": 60},
{"ID": 13,
  "Title": "Inglourious Basterds",
  "Genre":["Adventure", "Drama", "War"],
  "Year": 2009,
  "Duration-Minutes": 153,
  "Top-Three-Actors":["Brad Pitt", "Melanie Laurent", "Christopher Waltz"],
  "Awards": 131},
{"ID": 14,
  "Title": "Sin City",
  "Genre":["Crime", "Thriller"],
  "Year": 2005,
  "Duration-Minutes": 124,
  "Top-Three-Actors":["Jessica Alba", "Devon Aoki", "Alexis Bledel"],
  "Awards": 34},
{"ID": 15,
  "Title": "Kill Bill Volume 1",
  "Genre":["Action", "Crime", "Thriller"],
  "Year": 2003,
  "Duration-Minutes": 111,
  "Top-Three-Actors":["Uma Thurman", "Lucy Li", "Vivica A Fox"],
  "Awards": 27},
{"ID": 16,
  "Title": "Pulp Fiction",
  "Genre":["Crime", "Drama"],
  "Year": 1994,
  "Duration-Minutes": 154,
  "Top-Three-Actors":["John Travolta", "Samuel L Jackson", "Uma Thurman"],
  "Awards":64},
{"ID": 17,
  "Title": "Reservoir Dogs",
  "Genre":["Crime", "Drama", "Thriller"],
  "Year": 1992,
  "Duration-Minutes": 99,
  "Top-Three-Actors":["Harvey Keitel", "Tim Roth", "Michael Madsen"],
  "Awards": 12},
{"ID": 18,
  "Title": "Interstellar",
  "Genre":["Adventure", "Drama", "Sci-Fi"],
  "Year": 2014,
  "Duration-Minutes": 169,
  "Top-Three-Actors":["Matthew McConaughey" ,"Ellen Burstyn", "Mackenzie Foy"],
  "Awards": 43},
{"ID": 19, 
  "Title": "Inception",
  "Genre":["Action", "Adventure", "Sci-Fi"],
  "Year": 2010,
  "Duration-Minutes": 148,
  "Top-Three-Actors":["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Ellen Page"],
  "Awards": 156},
{"ID": 20,
  "Title": "The Dark Knight",
  "Genre":["Action", "Crime", "Drama"],
  "Year": 2008,
  "Duration-Minutes": 152,
  "Top-Three-Actors":["Christian Bale", "Heath Ledger", "Aaron Eckhart"],
  "Awards": 154},
{"ID": 21,
  "Title": "Batman Begins",
  "Genre":["Action", "Adventure"],
  "Year": 2005,
  "Duration-Minutes": 140,
  "Top-Three-Actors":["Christian Bale", "Michael Caine", "Liam Neeson"],
  "Awards": 15},
{"ID": 22,
  "Title": "Memento",
  "Genre":["Mystery", "Thriller"],
  "Year": 2000,
  "Duration-Minutes": 113,
  "Top-Three-Actors":["Guy Pearce", "Carrie-Anne Moss", "Joe Pantoliano"],
  "Awards": 58},
{"ID": 23,
  "Title": "Avatar",
  "Genre":["Action", "Adventure", "Fantasy"],
  "Year": 2009,
  "Duration-Minutes": 162,
  "Top-Three-Actors":["Sigourney Waver", "Zoe Saldana", "Sam Worthington"],
  "Awards": 90},
{"ID": 24,
  "Title": "Titanic",
  "Genre":["Drama", "Romance"],
  "Year": 1997,
  "Duration-Minutes": 194,
  "Top-Three-Actors":["Leonardo DiCaprio", "Kate Winslet", "Billy Zane"],
  "Awards": 125 },
{"ID": 25,
  "Title": "Terminator",
  "Genre":["Action", "Sci-Fi"],
  "Year": 1984,
  "Duration-Minutes": 107,
  "Top-Three-Actors":["Arnold Schwarzenegger", "Michael Biehn", "Linda Hamilton"],
  "Awards": 6},
{"ID": 26,
  "Title": "Aliens",
  "Genre":["Action", "Adventure", "Sci-Fi"],
  "Year": 1986,
  "Duration-Minutes": 137,
  "Top-Three-Actors":["Sigourney Waver", "Carrie Henn", "Michael Biehn"],
  "Awards": 20},
{"ID": 27,
  "Title": "True Lies",
  "Genre":["Action", "Comedy", "Thriller"],
  "Year": 1994,
  "Duration-Minutes": 141,
  "Top-Three-Actors":["Arnold Schwarzenegger", "Jamie Lee Curtis", "Tom Arnold"],
  "Awards": 9},
{"ID": 28,
  "Title": "The Abyss",
  "Genre":["Adventure", "Drama", "Mystery"],
  "Year": 1989,
  "Duration-Minutes": 145,
  "Top-Three-Actors":["Ed Harris", "Mary Elizabeth Mastrantonio", "Michael Biehn"],
  "Awards": 9},
{"ID": 29,
  "Title": "The Wolf of Wallstreet",
  "Genre":["Biography", "Crime", "Drama"],
  "Year": 2013,
  "Duration-Minutes": 180,
  "Top-Three-Actors":["Leonardo DiCaprio", "Jonah Hill", "Margot Robbie"],
  "Awards": 39},
{"ID": 30,
  "Title": "Shutter Island",
  "Genre":["Mystery", "Thriller"],
  "Year": 2010,
  "Duration-Minutes": 138,
  "Top-Three-Actors":["Leonardo DiCaprio", "Mark Ruffalo", " Ben Kingsley" ],
  "Awards": 11},
{"ID": 31,
  "Title": "The Departed",
  "Genre":["Crime", "Drama", "Thriller"],
  "Year": 2006,
  "Duration-Minutes": 151,
  "Top-Three-Actors":["Leonardo DiCaprio", "Matt Damon", "Jack Nicholson" ],
  "Awards": 98},
{"ID": 32,
  "Title": "Casino",
  "Genre":["Crime", "Drama"],
  "Year": 1995,
  "Duration-Minutes": 178,
  "Top-Three-Actors":["Robert De Niro", "Sharon Stone", "Joe Pesci"],
  "Awards": 4},
{"ID": 33,
  "Title": "Cape Fear",
  "Genre":["Crime", "Thriller"],
  "Year": 1991,
  "Duration-Minutes": 128,
  "Top-Three-Actors":["Robert De Niro", "Nick Nolte", "Jessica Lange"],
  "Awards": 7}];

const actors = [{"Name": "Leonardo DiCaprio",
"Age": 44,
"Movies": ["Catch Me If You Can", "DJango Unchained", "Inception", "Titanic", "The Wolf of Wallstreet", "The Departed", "Shutter Island" ]
},
{"Name": "Uma Therman",
"Age": 48,
"Movies": ["Kill Bill: Volume 1", "Pulp Fiction"]
},
{"Name": "Samuel L Jackson",
"Age": 70,
"Movies": ["The Hateful Eight", "Pulp Fiction"]
},
{"Name": "Tom Hanks",
"Age": 62,
"Movies": ["The Terminal", "Catch Me if You Can"]
},
{"Name": "Sigourney Weaver",
"Age": 69,
"Movies": ["Avatar", "Aleins"]
},
{"Name": "Arnold Schwarzenegger",
"Age": 71,
"Movies": ["True Lies", "The Terminator"]
},
{"Name": "Robert De Niro",
"Age": 75,
"Movies": ["Cape Fear", "Casino"]
},
{"Name": "Tom Cruise",
"Age": 56,
"Movies": ["War of the Worlds", "Minority Report"]
},
{"Name": "Matthew McConaughey",
"Age": 49,
"Movies": ["Interstellar"]
},
{"Name": "Michael Biehn", 
"Age": 62,
"Movies": ["Terminator", "Aliens", "The Abyss"]
}]

module.exports ={
movies,
actors
}
